<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/normalize.css">
    <title>Bordes</title>
</head>
<body>
    <div class="first">
        <h1>Tipos de bordes</h1> 
        <p>Lorem ipsum ium harum velitam rerum optio aliquam saepe laborum in. Eos alias consequatur consectetur ea eligendi.
        </p>
    </div>
<br>
    <div class="sales">
        <table>
        <caption><span>Ventas mensuales</span></caption>
        <tr class="borde_tabla">
            <th>Trabajador</th>
            <th>Total</th>
            <th>Departamento</th>
        </tr>
        <tr>
            <td>Alfred Futterskiste</td>
            <td>5,135€</td>
            <td>Construcción</td>
        </tr>
        <tr>
            <td>Francisco Chand</td>
            <td>3124,28</td>
            <td>Dormitorio</td>
        </tr>
        <tr>
            <td>Maria Anders</td>
            <td>1234,5</td>
            <td>Comedores</td>
        </tr>
        <tr><td colspan="3" class="sub"><strong>*El IVA no está incluid en las ventas</strong></td></tr>
        </table>
    </div>
</body>
</html>